<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>موقع الصياد العربي</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="js/plugins.css" rel="stylesheet"><!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <link href="css/style-rtl.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
 </head>

<body class="home-page is-dropdn-click has-slider">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr_sticky hdr-mobile-style2">
        <!-- /Promo TopLine -->
        <!-- Mobile Menu -->
        <div class="mobilemenu js-push-mbmenu">
            <div class="mobilemenu-content">
                <div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
                <div class="mobilemenu-scroll">
                    <div class="mobilemenu-search"></div>
                    <div class="nav-wrapper show-menu">
                        <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                        <ul class="nav nav-level-1">
                            <li><a href="index.html">الرئيسية</a><span class="arrow"></span>
                               
                            </li>
                            <li><a href="category.html">الأقسام</a><span class="arrow"></span>
                                <ul class="nav-level-2">
                                    <li><a href="category.html" title="">أسلحة اقتحام</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة قناصة</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة يدوية</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة هوائية</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                        </ul>
                                    </li>
                                   
                                   
                                </ul>
                            </li>
                            <li><a href="about.html" title="">عن الصيد العربي</a><span class="arrow"></span>
                               
                            </li>
                            <li><a href="#">اتصل بنا</a><span class="arrow"></span>
                                
                            </li>
                            <li><a href="videos.html">الفديوهات</a><span class="arrow"></span>
                                
                            </li>
                             <li><a href="terms-of-use.html">الشروط و الأحكام</a><span class="arrow"></span>
                                
                            </li>
                             <li><a href="complains.html">الشكاوى</a><span class="arrow"></span>
                                
                            </li>
                        </ul>
                    </div>
                    <div class="mobilemenu-bottom">
                        <div class="mobilemenu-currency"></div>
                        <div class="mobilemenu-language"></div>
                        <div class="mobilemenu-settings"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="index.html#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a></div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">
            <div class="hdr-topline">
                <div class="container">
                    <div class="row">
                        <div class="col-auto hdr-topline-left">
                            <!-- Header Language -->
                            <div class="dropdn dropdn_language">
                                <div class="dropdn dropdn_caret"><a href="index.html#" class="dropdn-link">اللغة </a>
                                    <div class="dropdn-content">
                                        <div class="container">
                                            <ul>
                                                <li class="active"><a href="index.html#"><img src="images/flags/en.png" alt="">English</a></li>
                                                <li><a href="index.html#"><img src="images/flags/sp.png" alt="">عربي</a></li>
                                              
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Language -->
                            <!-- Header Currency -->
                            <div class="dropdn dropdn_currency">
                                <div class="dropdn dropdn_caret"><a href="index.html#" class="dropdn-link">العملة</a>
                                    <div class="dropdn-content">
                                        <div class="container">
                                            <ul>
                                                <li class="active"><a href="index.html#"><span>$ USD</span><span>الدولار الأمريكي</span></a></li>
                                                <li><a href="index.html#"><span>SAR </span><span>الريال السعودى</span></a></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Currency -->
                        </div>
                      
                        <div class="col-auto hdr-topline-right links-holder">
                            <!-- Header Search -->
                            <div class="dropdn dropdn_search hide-mobile @@classes"><a href="index.html#" class="dropdn-link"><i class="icon icon-search2"></i><span>بحث</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <form action="#" class="search"><button type="submit" class="search-button"><i class="icon-search2"></i></button> <input type="text" class="search-input" placeholder="كلمة البحث">
                                            <div class="search-popular js-search-autofill"><span class="search-popular-label">: الأكثر بحثا</span><a href="index.html#">صيد</a> <a href="index.html#">بدقية صيد</a> <a href="index.html#">صيد هوائي</a> <a href="index.html#">قنص</a> <a href="index.html#">قناص بعيد المدي</a> <a href="index.html#">قناص قصير المدي</a> <a href="index.html#">رش</a><a href="index.html#">مسدس صوت</a> <a href="index.html#">رشاش </a></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Search -->
                            <!-- Header Wishlist -->
                            <div class="dropdn dropdn_wishlist @@classes"><a href="account-wishlist.html" class="dropdn-link"><i class="icon icon-heart-1"></i><span>المفضلة</span></a></div>
                            <!-- /Header Wishlist -->
                            <!-- Header Account -->
                            <div class="dropdn dropdn_account @@classes"><a href="index.html#" class="dropdn-link"><i class="icon icon-person"></i><span>حسابي</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <div class="dropdn-close">CLOSE</div>
                                        <ul>
                                            <li><a href="account-details.html"><i class="icon icon-person-fill"></i><span>حسابي</span></a></li>
                                            <li><a href="login.html"><i class="icon icon-lock"></i><span>تسجيل الدخول</span></a></li>
                                            <li><a href="account-create.html"><i class="icon icon-person-fill-add"></i><span>إنشاء حساب</span></a></li>
                                            <li><a href="checkout"><i class="icon icon-check-box"></i><span>الدفع</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Account -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="hdr-content hide-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-auto logo-holder wow bounceInRight" data-wow-duration="2s"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder">
                            <div class="hdr-nav">
                                <!--mmenu-->
                                <ul class="mmenu mmenu-js">
                                    <li class="mmenu-item--simple"><a href="index.html" title="">الرئيسية</a>
                                    </li>
                                    <li class="mmenu-item--mega"><a href="category.html">الأقسام</a>
                                        <div class="mmenu-submenu mmenu-submenu-with-sublevel">
                                            <div class="mmenu-submenu-inside">
                                                <div class="container">
                                                   
                                                    <div class="mmenu-cols column-4">
                                                       
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة أقتحام</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-02.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة قناصة</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-03.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة يدوية</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-04.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة هوائية</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-05.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                    </div>
                                                    <div class="mmenu-bottom">
                                                        <div class="custom-text"> توصيل مجاني للصفقات الكبيرة</div>
                                                        <div class="custom-text"> ضمان اعادة الأموال  <span>100%</span></div>
                                                        <div class="custom-text"> خدمة عملاء  <span>24 ساعة على مدار الاسبوع</span> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--simple"><a href="about.html" title="">عن الصياد العربي</a>
                                        
                                    </li>
                                    <li class="mmenu-item--simple"><a href="#" title="">اتصل بنا</a>
                                        
                                    </li>
                                     <li class="mmenu-item--simple"><a href="videos.html" title="">الفديوهات</a>
                                        
                                    </li>
                                    
                                    <li class="mmenu-item--mega"><a href="terms-of-use.html">الشروط و الأحكام</a>
                                        
                                    </li>
                                     <li class="mmenu-item--mega"><a href="complains.html">الشكاوي</a>
                                        
                                    </li>
                                    
                                </ul>
                                <!--/mmenu-->
                            </div>
                        </div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->
                        <div class="col-auto minicart-holder">
                            <div class="minicart minicart-js"><a href="index.html#" class="minicart-link"><i class="icon icon-handbag"></i> <span class="minicart-qty">3</span> <span class="minicart-title">سلة التسوق</span> <span class="minicart-total">٢٥٫٠٠٠ ريال سعودي</span></a>
                                <div class="minicart-drop">
                                    <div class="container">
                                        <div class="minicart-drop-close">CLOSE</div>
                                        <div class="minicart-drop-content">
                                            <h3> المنتجات الضافة حديثا </h3>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-05.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد هوائي</a></h5>
                                                    <h2><a href="index.html#">رشاش</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-02.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد هوائي</a></h5>
                                                    <h2><a href="index.html#">رشاش بعيد المدي</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-14.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد بري</a></h5>
                                                    <h2><a href="index.html#">قناص خرطوش</a></h2>
                                                </div>
                                               <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-drop-total">
                                                <div class="float-right"><span class="minicart-drop-summa"><span>المجموع</span> <b>١٢٫٠٠٠ ريال سعودي</b></span>
                                                    <div class="minicart-drop-btns-wrap"><a href="checkout.html" class="btn"><i class="icon-check-box"></i><span>الدفع</span></a> <a href="cart.html" class="btn btn--alt"><i class="icon-handbag"></i><span>الذهاب الى سلة المشتريات</span></a></div>
                                                </div>
                                                <div class="float-left"><a href="cart.html" class="btn btn--alt"><i class="icon-handbag"></i><span>عرض السلة</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="index.html#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <!-- BN Slider 1 -->
        <div class="holder fullwidth full-nopad mt-0">
            <div class="container">
                <div class="bnslider-wrapper">
                    <div class="bnslider bnslider--lg bnslider--darkarrows keep-scale" id="bnslider-001" data-slick='{"arrows": true, "dots": true}' data-autoplay="true" data-speed="5000" data-start-width="1920" data-start-height="815" data-start-mwidth="480" data-start-mheight="578">
                        <div class="bnslider-slide bnslide-fashion-4">
                            <div class="bnslider-image-mobile" style="background-image: url('images/slider/slide4-mobile.png');"></div>
                            <div class="bnslider-image" style="background-image: url('images/slider/slide4.png');"></div>
                            <div class="bnslider-text-wrap bnslider-overlay">
                                <div class="bnslider-text-content txt-middle txt-right">
                                    <div class="bnslider-text-content-flex">
                                        <div class="bnslider-vert w-50 mx-0">
                                            <div class="bnslider-text bnslider-text--lg text-center" data-animation="popIn" data-animation-delay=".8s" style="color: #ffc501;">الصياد العربي</div>
                                            <div class="bnslider-text bnslider-text--xxs text-center" data-animation="fadeInUp" data-animation-delay="1s" style="color: #000; font-weight: 300;">حتي ١٣ ديسمبر </div>
                                            <div class="bnslider-text bnslider-text--xs text-center" data-animation="zoomIn" data-animation-delay="1.6s" style="color: #ffc501;">خصومات هائلة</div>
                                            <div class="btn-wrap double-mt text-center" data-animation="fadeInUp" data-animation-delay="2s"><a href="index.html#" class="btn-decor" style="color: #000;">تسوق الأن<span class="btn-line" style="background-color: #ffffff;"></span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bnslider-slide bnslide-fashion-3">
                            <div class="bnslider-image-mobile" style="background-image: url('images/slider/slide3-mobile.jpg');"></div>
                            <div class="bnslider-image" style="background-image: url('images/slider/slide3.jpg');"></div>
                            <div class="bnslider-text-wrap bnslider-overlay">
                                <div class="bnslider-text-content txt-middle txt-center">
                                    <div class="bnslider-text-content-flex container">
                                        <div class="bnslider-vert border-half" data-animation="zoomIn" data-animation-delay="0s">
                                            <div class="bnslider-text bnslider-text--xxs text-center" data-animation="fadeInUp" data-animation-delay=".5s">الصياد العربي الأول فى الوطن العربي</div>
                                            <div class="bnslider-text bnslider-text--sm text-center" data-animation="fadeInUp" data-animation-delay="1s" style="color: #ffffff;">كل ما يخص الصيد موجود لدينا</div>
                                           
                                            <div class="btn-wrap double-mt text-center" data-animation="fadeInUp" data-animation-delay="2s"><a href="index.html#" class="btn-decor" style="color: #000;">تسوق الأن<span class="btn-line" style="background-color: #fff;"></span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bnslider-slide bnslide-fashion-1">
                            <div class="bnslider-image-mobile" style="background-image: url('images/slider/slide1-mobile.jpg');"></div>
                            <div class="bnslider-image" style="background-image: url('images/slider/slide1.jpg');"></div>
                            <div class="bnslider-text-wrap bnslider-overlay">
                                <div class="bnslider-text-content txt-middle txt-left">
                                    <div class="bnslider-text-content-flex container">
                                        <div class="bnslider-vert border-half mx-0" data-animation="fadeIn" data-animation-delay="0.5s">
                                           
                                            <div class="bnslider-text bnslider-text--sm text-center" data-animation="fadeInUp" data-animation-delay="1s" style="color: #ffffff;">الصياد العربي</div>
                                            <div class="bnslider-text bnslider-text--xxs text-center" data-animation="fadeInUp" data-animation-delay="1.6s" style="color: #ffffff;">متعة التسوق</div>
                                            <div class="btn-wrap double-mt text-center" data-animation="fadeInUp" data-animation-delay="2s"><a href="index.html#" class="btn-decor" style="color: #000;">تسوق الأن<span class="btn-line" style="background-color: #000;"></span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bnslider-slide bnslide-fashion-2">
                            <div class="bnslider-image-mobile" style="background-image: url('images/slider/slide2-mobile.jpg');"></div>
                            <div class="bnslider-image" style="background-image: url('images/slider/slide2.jpg');"></div>
                            <div class="bnslider-text-wrap bnslider-overlay">
                                <div class="bnslider-text-content txt-middle txt-left">
                                    <div class="bnslider-text-content-flex container">
                                        <div class="bnslider-vert w-50 mx-0" data-animation="fadeIn" data-animation-delay="0.5s">
                                            <div class="bnslider-text bnslider-text--md text-center" data-animation="pulsate" data-animation-delay="0.8s" style="font-weight: 700">الصياد العربي</div>
                                            <div class="bnslider-text bnslider-text--xxs text-center" data-animation="fadeInUp" data-animation-delay="1s" style="font-weight: 300">لسنا الوحيدون ولكننا الأفضل</div>
                                            <div class="bnslider-text bnslider-text--sm text-center" data-animation="fadeInUp" data-animation-delay="1.6s" style="color: #f9f600;">خصومات هائلة على جميع المنتجات</div>
                                            <div class="btn-wrap double-mt text-center" data-animation="fadeInUp" data-animation-delay="2s"><a href="index.html#" class="btn-decor">تسوق الأن<span class="btn-line" style="background-color: #f9f600;"></span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bnslider-loader">
                        <div class="loader-wrap">
                            <div class="dots">
                                <div class="dot one"></div>
                                <div class="dot two"></div>
                                <div class="dot three"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bnslider-arrows container-fluid">
                        <div></div>
                    </div>
                    <div class="bnslider-dots vert-dots container-fluid"></div>
                </div>
            </div>
        </div>
        <!-- //BN Slider 1 -->
        <div class="holder fullboxed bgcolor mt-0 py-2 py-sm-3 ">
            <div class="container-fluid">
                <div class="row bnr-grid">
                    <div class="col-md wow bounceInRight" data-wow-duration="2s"><a href="category.html" class="bnr-wrap">
                            <div class="bnr bnr1 bnr--style-1 bnr--right bnr--middle bnr-hover-scale" data-fontratio="5.55"><img src="images/placeholder.png" data-src="images/home-fashion/banner-1.jpg" alt="Banner" class="lazyload"> <span class="bnr-caption"><span class="bnr-text-wrap"> <span class="bnr-text2">أسلحة اقتحام</span> <span class="btn-decor bnr-btn">تسوق الأن<span class="btn-line"></span></span></span></span></div>
                        </a></div>
                    <div class="col-md wow bounceInRight" data-wow-duration="2s"><a href="category.html" class="bnr-wrap">
                            <div class="bnr bnr2 bnr--style-1 bnr--left bnr--middle bnr-hover-scale" data-fontratio="5.55"><img src="images/placeholder.png" data-src="images/home-fashion/banner-2.jpg" alt="Banner" class="lazyload"> <span class="bnr-caption"><span class="bnr-text-wrap"> <span class="bnr-text2">أسلحة قناصة</span> <span class="btn-decor bnr-btn">تسوق الأن<span class="btn-line"></span></span></span></span></div>
                        </a></div>
                     <div class="col-md  wow bounceInLeft" data-wow-duration="2s"><a href="category.html" class="bnr-wrap">
                            <div class="bnr bnr1 bnr--style-1 bnr--right bnr--middle bnr-hover-scale" data-fontratio="5.55"><img src="images/placeholder.png" data-src="images/home-fashion/banner-55.jpg" alt="Banner" class="lazyload"> <span class="bnr-caption"><span class="bnr-text-wrap"> <span class="bnr-text2">أسلحة يدوية</span> <span class="btn-decor bnr-btn">تسوق الأن<span class="btn-line"></span></span></span></span></div>
                        </a></div>
                    <div class="col-md wow bounceInLeft" data-wow-duration="2s"><a href="category.html" class="bnr-wrap">
                            <div class="bnr bnr2 bnr--style-1 bnr--left bnr--middle bnr-hover-scale" data-fontratio="5.55"><img src="images/placeholder.png" data-src="images/home-fashion/banner-50.jpg" alt="Banner" class="lazyload"> <span class="bnr-caption"><span class="bnr-text-wrap"> <span class="bnr-text2">أسلحةهوائية</span> <span class="btn-decor bnr-btn">تسوق الأن<span class="btn-line"></span></span></span></span></div>
                        </a></div>
                    
                </div>
                
            </div>
        </div>
        
        <div class="holder wow bounceInUp" data-wow-duration="2s">
            <div class="container">
                <div class="title-with-right">
                    <h2 class="h1-style">المنتجات الموصى بها</h2>
                    <div class="prd-carousel-tabs js-filters-prd d-none d-md-flex" data-grid="tabCarousel-01"><span class="active" data-filter="prd">الكل</span> <span data-filter="prd-popular">أسلحة اقتحام</span> <span data-filter="prd-sale">أسلحة قناصة</span> <span data-filter="prd-new">أسلحة يدوية</span><span data-filter="prd-new2">أسلحة هوائية</span></div>
                    <div class="prd-carousel-tabs js-filters-prd-sm d-md-none"><span class="filters-label active" data-filter=".prd">الكل</span> <span class="filters-label" data-filter=".prd-popular">أسلحة اقتحام</span> <span class="filters-label" data-filter=".prd-sale">أسلحة قناصة</span> <span class="filters-label" data-filter=".prd-new">أسلحة يدوية</span><span class="filters-label" data-filter=".prd-new2">أسلحة هوائية</span></div>
                </div>
                <div class="prd-grid prd-carousel js-prd-carousel-tab slick-arrows-aside-simple slick-arrows-mobile-lg data-to-show-4 data-to-show-md-3 data-to-show-sm-3 data-to-show-xs-2 js-product-isotope-sm" id="tabCarousel-01" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
                    <div class="prd prd-has-loader prd-new prd-new2 prd-popular">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-01.jpg" alt="Glamor shoes" class="js-prd-img lazyload"></a>
                                <div class="label-new">جديد</div><a href="index.html#" class="label-wishlist icon-heart js-label-wishlist"></a>
                               
                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">
                               
                                <h2 class="prd-title"><a href="product.html">Glamor shoes</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 34.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                        <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-new">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-02.jpg" alt="Long top with print" class="js-prd-img lazyload"></a>
                                <div class="label-new">جديد</div><a href="index.html#" class="label-wishlist icon-heart js-label-wishlist"></a>
                               
                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">
                                
                                <h2 class="prd-title"><a href="product.html">Long top with print</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 20.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                        <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="prd prd-has-loader prd-new2">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-02.jpg" alt="Long top with print" class="js-prd-img lazyload"></a>
                                <div class="label-new">جديد</div><a href="index.html#" class="label-wishlist icon-heart js-label-wishlist"></a>
                               
                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">
                               
                                <h2 class="prd-title"><a href="product.html">Long top with print</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 20.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                        <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="prd prd-has-loader prd-sale prd-popular prd-has-countdown">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-03.jpg" alt="Tie with texture" class="js-prd-img lazyload"></a>
                                <div class="label-sale">-51%</div><a href="index.html#" class="label-wishlist icon-heart js-label-wishlist"></a>
                               
                              
                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">
                                
                                <h2 class="prd-title"><a href="product.html">Tie with texture</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 34.00</div>
                                    <div class="price-old">$ 70.00</div>
                                    <div class="price-comment">You save $ 36.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                        <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-popular prd-outstock">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-04.jpg" alt="Fashionable jacket" class="js-prd-img lazyload"></a>
                                <div class="label-outstock">OUT OF STOCK</div><a href="index.html#" class="label-wishlist icon-heart js-label-wishlist"></a>
                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">
                               
                                <h2 class="prd-title"><a href="product.html">Fashionable jacket</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 280.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                        <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-sale prd-new prd-has-countdown">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-05.jpg" alt="Checkered shirt" class="js-prd-img lazyload"></a>
                                <div class="label-sale">-62%</div>
                                <div class="label-new">جديد</div><a href="index.html#" class="label-wishlist icon-heart js-label-wishlist"></a>
                                
                                
                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">
                            
                                <h2 class="prd-title"><a href="product.html">Checkered Gun</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 75.00</div>
                                    <div class="price-old">$ 200.00</div>
                                    <div class="price-comment">You save $ 125.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                        <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-popular">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-06.jpg" alt="Louboutin" class="js-prd-img lazyload"> </a><a href="index.html#" class="label-wishlist icon-heart js-label-wishlist"></a>
                               
                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">
                              
                                <h2 class="prd-title"><a href="product.html">Louboutin</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 11.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                        <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-sale prd-has-countdown">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-07.jpg" alt="Long shirts" class="js-prd-img lazyload"></a>
                                <div class="label-sale">-31%</div><a href="index.html#" class="label-wishlist icon-heart js-label-wishlist"></a>
                                
                                
                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">
                               
                                <h2 class="prd-title"><a href="product.html">Long shirts</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 110.00</div>
                                    <div class="price-old">$ 160.00</div>
                                    <div class="price-comment">You save $ 50.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                        <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-sale prd-new prd-has-countdown">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-08.jpg" alt="Office bag" class="js-prd-img lazyload"></a>
                                <div class="label-sale">-30%</div>
                                <div class="label-new">جديد</div><a href="index.html#" class="label-wishlist icon-heart js-label-wishlist"></a>
                               
                                
                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">
                               
                                <h2 class="prd-title"><a href="product.html">Office bag</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 210.00</div>
                                    <div class="price-old">$ 300.00</div>
                                    <div class="price-comment">You save $ 90.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                        <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-link-wrapper text-center"><a href="index.html#" class="btn-decor">show all</a></div>
            </div>
        </div>
        <div class="holder fullwidth full-nopad bgcolor bgcolor-1">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-md"><a href="index.html#" class="bnr bnr--style-2 bnr--center bnr--middle" data-fontratio="9.52"><span class="bnr-caption"><span class="bnr-text-wrap"><span class="bnr-text1">الصياد العربي</span> <span class="bnr-text2">عروض مستمرة بأفضل الأسعار</span> <span class="bnr-text3">خصم ٥٠٪ على الأسلحة
                        
                        
                        </span> <span class="btn-decor bnr-btn btn-decor--whiteline">تسوق الأن<span class="btn-line"></span></span></span></span></a></div>
                    <div class="col-md d-none d-md-block"><a href="index.html#" class="bnr bnr--left bnr--middle"><img src="images/placeholder.png" data-src="images/home-fashion/banner-6.jpg" alt="Banner" class="lazyload"></a></div>
                </div>
            </div>
        </div>
        <div class="holder">
            <div class="container">
                <div class="row vert-margin mobile-xs-pad">
                    <div class="col-6 col-lg-3 aside-col-lg-4"><a href="index.html#" class="bnr bnr--style-3 bnr--left bnr--top" data-fontratio="2.63"><img src="images/placeholder.png" data-src="images/home-fashion/banner-7.jpg" alt="Banner" class="lazyload"> <span class="bnr-caption"><span class="bnr-text-wrap"><span class="bnr-text1">خصومات تصل حتي</span> <span class="bnr-text2">65<sup>%</sup><sub>off</sub></span></span></span></a></div>
                    <div class="col-6 col-lg-3 aside-d-none"><a href="index.html#" class="bnr bnr--style-4 bnr--center bnr--middle" data-fontratio="2.63"><img src="images/placeholder.png" data-src="images/home-fashion/banner-8.jpg" alt="Banner" class="lazyload"> <span class="bnr-caption"><span class="bnr-text-wrap"><span class="bnr-text1">الصياد العربي</span> <span class="bnr-text2">الأسلحة القناصة</span> <span><span class="btn-decor bnr-btn">تسوق الأن<span class="btn-line"></span></span></span></span></span></a></div>
                    <div class="col-lg-6 aside-col-lg-8">
                        <div class="prd-promo prd-promo-carousel vert-dots">
                            <div class="prd-hor prd-has-loader">
                                <h3 class="sidebar-block_title">الأفضل مبيعا</h3>
                                <div class="prd-inside">
                                    <div class="prd-img-area">
                                        <div class="prd-img-wrap"><a href="product.html" class="prd-img"><img src="images/products/product-09.jpg" alt="Office shirt" class="js-prd-img"></a></div>
                                        
                                        <div class="gdw-loader"></div>
                                    </div>
                                    <div class="prd-info">
                                        <h3 class="sidebar-block_title">الأكثر مبيعا </h3>
                                        <div class="inside">
                                            <div class="prd-tag"><a href="index.html#">clorks</a></div>
                                            <h2 class="prd-title"><a href="product.html">Office shirt</a></h2>
                                            <div class="prd-rating"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                            <div class="prd-price">
                                                <div class="price-new">$ 78.00</div>
                                            </div>
                                            <div class="prd-action">
                                                <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                                <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prd-hor prd-has-loader">
                                <h3 class="sidebar-block_title">Deal of the day</h3>
                                <div class="prd-inside">
                                    <div class="prd-img-area">
                                        <div class="prd-img-wrap"><a href="product.html" class="prd-img"><img src="images/products/product-10.jpg" alt="Flip Flops Easy" class="js-prd-img"></a></div>
                                        <div class="label-sale">-29%</div>
                                       
                                        <div class="gdw-loader"></div>
                                    </div>
                                    <div class="prd-info">
                                        <h3 class="sidebar-block_title">Deal of the day</h3>
                                        <div class="inside">
                                            <div class="prd-tag"><a href="index.html#">claytan</a></div>
                                            <h2 class="prd-title"><a href="product.html">Flip Flops Easy</a></h2>
                                            <div class="prd-rating"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                            <div class="prd-price">
                                                <div class="price-new">$ 122.00</div>
                                                <div class="price-old">$ 240.00</div>
                                                <div class="price-comment">You save $ 118.00</div>
                                            </div>
                                            <div class="prd-action">
                                                <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                                <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prd-hor prd-has-loader">
                                <h3 class="sidebar-block_title">Top Rated</h3>
                                <div class="prd-inside">
                                    <div class="prd-img-area">
                                        <div class="prd-img-wrap"><a href="product.html" class="prd-img"><img src="images/products/product-11.jpg" alt="Leather belt" class="js-prd-img"></a></div>
                                      
                                        <div class="gdw-loader"></div>
                                    </div>
                                    <div class="prd-info">
                                        <h3 class="sidebar-block_title">Top Rated</h3>
                                        <div class="inside">
                                            <div class="prd-tag"><a href="index.html#">cabian</a></div>
                                            <h2 class="prd-title"><a href="product.html">Leather belt</a></h2>
                                            <div class="prd-rating"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                            <div class="prd-price">
                                                <div class="price-new">$ 87.00</div>
                                            </div>
                                            <div class="prd-action">
                                                <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></form>
                                                <div class="prd-links"><a href="index.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--
        <div class="holder fullwidth full-nopad bgcolor py-4">
            <div class="container">
                <h2 class="h1-style text-center">Looks We Like</h2>
                <div class="instagram-carousel">
                    <div id="instafeed" class="instagram-feed-full js-instagram-feed" data-instafeed='{"limit": "12", "accessToken": "8136043898.1677ed0.5f6f0f08a4614a9f83fd02618b192be9", "sortBy": "most-recent"}'></div>
                    <div class="instagram-carousel-arrows container"></div>
                </div>
                <div class="text-center"><a href="index.html#" class="btn-decor">shop the lookbook</a></div>
            </div>
        </div>
-->
       
        <div class="holder">
            <div class="container">
                <h2 class="h1-style text-center">متاجرنا</h2>
                <div class="brand-prd-carousel vert-dots" data-slick='{"fade": true}'>
                    <div class="brand-prd">
                        <div class="brand-prd-image">
                            <div class="carousel-inside slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active"><img src="images/placeholder.png" data-src="images/brand/brand-img-1.jpg" alt="" class="lazyload"></div>
                                    <div class="carousel-item"><img src="images/placeholder.png" data-src="images/brand/brand-img-2.jpg" alt="" class="lazyload"></div>
                                </div><span class="carousel-control next"></span> <span class="carousel-control prev"></span>
                            </div>
                        </div>
                        <div class="brand-prd-info">
                            <div class="inside">
                                <div class="text-center"><img src="images/placeholder.png" data-src="images//brand/brand-guess.png" alt="" class="lazyload"></div>
                                <p>حين بشرية الفرنسي المتاخمة عن, ووصف تشيكوسلوفاكيا حدى لم. أم هذا السبب الضغوط بالمطالبة, أحكم بوابة المدن تم به،. فشكّل السيء تزامناً ما بلا, لها كثيرة بالسيطرة بـ. وترك الإقتصادية عرض ثم. وبعض تسبب العالم، كلا تم, بين إذ ثمّة ليتسنّى التخطيط, عل جهة إجلاء العمليات.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="brand-prd">
                        <div class="brand-prd-image">
                            <div class="carousel-inside slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active"><img src="images/placeholder.png" data-src="images/brand/brand-img-3.jpg" alt="" class="lazyload"></div>
                                    <div class="carousel-item"><img src="images/placeholder.png" data-src="images/brand/brand-img-4.jpg" alt="" class="lazyload"></div>
                                </div><span class="carousel-control next"></span> <span class="carousel-control prev"></span>
                            </div>
                        </div>
                        <div class="brand-prd-info">
                            <div class="inside">
                                <div class="text-center"><img src="images/placeholder.png" data-src="images//brand/brand-zara.png" alt="" class="lazyload"></div>
                                <p>حين بشرية الفرنسي المتاخمة عن, ووصف تشيكوسلوفاكيا حدى لم. أم هذا السبب الضغوط بالمطالبة, أحكم بوابة المدن تم به،. فشكّل السيء تزامناً ما بلا, لها كثيرة بالسيطرة بـ. وترك الإقتصادية عرض ثم. وبعض تسبب العالم، كلا تم, بين إذ ثمّة ليتسنّى التخطيط, عل جهة إجلاء العمليات.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="brand-prd">
                        <div class="brand-prd-image">
                            <div class="carousel-inside slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active"><img src="images/placeholder.png" data-src="images/brand/brand-img-5.jpg" alt="" class="lazyload"></div>
                                    <div class="carousel-item"><img src="images/placeholder.png" data-src="images/brand/brand-img-6.jpg" alt="" class="lazyload"></div>
                                </div><span class="carousel-control next"></span> <span class="carousel-control prev"></span>
                            </div>
                        </div>
                        <div class="brand-prd-info">
                            <div class="inside">
                                <div class="text-center"><img src="images/placeholder.png" data-src="images//brand/brand-ck.png" alt="" class="lazyload"></div>
                                <p>حين بشرية الفرنسي المتاخمة عن, ووصف تشيكوسلوفاكيا حدى لم. أم هذا السبب الضغوط بالمطالبة, أحكم بوابة المدن تم به،. فشكّل السيء تزامناً ما بلا, لها كثيرة بالسيطرة بـ. وترك الإقتصادية عرض ثم. وبعض تسبب العالم، كلا تم, بين إذ ثمّة ليتسنّى التخطيط, عل جهة إجلاء العمليات.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder">
            <div class="container">
                <ul class="brand-carousel js-brand-carousel slick-arrows-aside-simple">
                    <li><a href="index.html#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-08.png" class="lazyload" alt=""></a></li>
                    <li><a href="index.html#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-06.png" class="lazyload" alt=""></a></li>
                    <li><a href="index.html#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-07.png" class="lazyload" alt=""></a></li>
                    <li><a href="index.html#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-08.png" class="lazyload" alt=""></a></li>
                    <li><a href="index.html#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-06.png" class="lazyload" alt=""></a></li>
                    <li><a href="index.html#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-08.png" class="lazyload" alt=""></a></li>
                    <li><a href="index.html#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-07.png" class="lazyload" alt=""></a></li>
                </ul>
                
            </div>
        </div>
    </div>
    <footer class="page-footer footer-style-1 global_width">
        <div class="holder bgcolor bgcolor-1 mt-0">
            <div class="container">
                <div class="row shop-features-style3">
                    <div class="col-md"><a href="index.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">التوصيل المجاني في جميع أنحاء العالم
</div>
                              
                            </div>
                        </a></div>
                    <div class="col-md"><a href="index.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-arrow-left-circle"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">  ضمان استعادة الأموال ١٠٠٪ خلال اسبوع
</div>
                                
                            </div>
                        </a></div>
                    <div class="col-md"><a href="index.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-call"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">خدمة عملاء ٢٤ ساعة على مدار الاسبوع</div>
                               
                            </div>
                        </a></div>
                </div>
            </div>
        </div>
        <div class="holder bgcolor bgcolor-2 py-3 py-md-5 mt-0">
            <div class="container">
                <div class="subscribe-form subscribe-form--style1">
                    <form action="#">
                        <div class="form-inline">
                            <div class="subscribe-form-title">تابعنا ليصلك كل جديد</div>
                            <div class="form-control-wrap"><input type="text" class="form-control" placeholder="قم بإدخال بريدك الالكتروني"></div><button type="submit" class="btn-decor">تابعنا</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-top container">
            <div class="row py-md-4">
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>الأقسام</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="category.html">أسلحة قناصة</a></li>
                                <li><a href="category.html">أسلحة أقتحام</a></li>
                                <li><a href="category.html">أسلحة هوائية</a></li>
                                <li><a href="brands.html">أسلحة يدوية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>خدمة العملاء</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="terms-of-use.html">الشروط و الأحكام</a></li>
                                <li><a href="privacy-policy.html">سياسة الخصوصية</a></li>
                                <li><a href="faq.html">الشكاوى و المقترحات</a></li>
                                <li><a href="contact.html">عن التطبيق</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>حسابي</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="account-details.html">تعديل حسابي</a></li>
                                <li><a href="cart.html">تسجيل الدخول</a></li>
                                <li><a href="account-wishlist.html">إنشاء حساب</a></li>
                                <li><a href="account-history.html">الدفع</a></li>
                              
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>روابط مفيدة</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="about.html">عن الصياد العربي</a></li>
                                <li><a href="gallery.html">اتصل بنا </a></li>
                                <li><a href="faq.html">الشروط والأحكام</a></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-3">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>اتصل بنا</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul class="contact-list">
                                <li><i class="icon-phone"></i><span><span class="h6-style">الهاتف</span><span>1 (800) 233-2742</span></span></li>
                      
                                <li><i class="icon-location1"></i><span><span class="h6-style">العنوان </span><span>المملكة العربية السعودية جدة خلف المطار</span></span></li>
                                <li><i class="icon-location1"></i><span><span class="h6-style">البريد </span><span>grand.net@hotmail.com</span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <div class="row lined py-2 py-md-3">
                <div class="col-md-2 hidden-mobile"><a href="index.html#"><img src="images/logo-footer-dark.png" class="img-fluid" alt=""></a></div>
                <div class="col-md-6 col-lg-5 footer-copyright">
                    <p class="footer-copyright-text"><span>© حقوق النشر</span> 2019 <a target="_blank" href="http://2grand.net/">لشركة جراند</a>. </p>
                    <p class="footer-copyright-links"><a href="">الشروط و الأحكام</a> <a href="">سياسة الخصوصية</a></p>
                </div>
                <div class="col-md-auto">
                    <div class="payment-icons"><img src="images/placeholder.png" data-srcset="images/payment/payment-card-visa.png 1x, images/payment/payment-card-visax2.png 2x" class="lazyload" alt=""> <img src="images/placeholder.png" data-srcset="images/payment/payment-card-mastecard.png 1x, images/payment/payment-card-mastecardx2.png 2x" class="lazyload" alt=""> <img src="images/placeholder.png" data-srcset="images/payment/payment-card-discover.png 1x, images/payment/payment-card-discoverx2.png 2x" class="lazyload" alt=""></div>
                </div>
                <div class="col-md-auto ml-lg-auto">
                    <ul class="social-list">
                        <li><a href="index.html#" class="icon icon-facebook"></a></li>
                        <li><a href="index.html#" class="icon icon-twitter"></a></li>
                        <li><a href="index.html#" class="icon icon-google"></a></li>
                        <li><a href="index.html#" class="icon icon-instagram"></a></li>
                        <li><a href="index.html#" class="icon icon-youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a class="back-to-top js-back-to-top compensate-for-scrollbar" href="index.html#" title="Scroll To Top"><i class="icon icon-angle-up"></i></a>
    <div class="modal--quickview" id="modalQuickView" style="display: none;">
        <div class="modal-header">
            <div class="modal-header-title">عرض سريع</div>
        </div>
        <div class="modal-content">
            <div class="modal-body">
                <div class="prd-block" id="prdGalleryModal">
                    <div class="prd-block_info">
                        <div class="prd-block_info-row info-row-1 mb-md-1">
                            <div class="info-row-col-1">
                                <h1 class="prd-block_title">بندقية قناصة</h1>
                            </div>
                            <div class="info-row-col-2">
                                <div class="product-sku">كود المنتج : <span>#0005</span></div>
                               
                                <div class="prd-block_link"><a href="index.html#" class="icon-heart-1"></a></div>
                            </div>
                        </div>
                        <div class="prd-block_info-row info-row-2">
                            <form action="#">
                                <div class="info-row-col-3">
                                    <div class="prd-block_price"><span class="prd-block_price--actual">3500 ريال</span> </div>
                                </div>
                                <div class="info-row-col-4">
                                    <div class="prd-block_price"><span class="prd-block_price--actual">3500 ريال</span> <span class="prd-block_price--old">2500 ريال</span></div>
                                    <div class="prd-block_qty"><span class="option-label">الكمية :</span>
                                        <div class="qty qty-changer qty-changer--lg">
                                            <fieldset><input type="button" value="&#8210;" class="decrease"> <input type="text" class="qty-input" value="2" data-min="0" data-max="10"> <input type="button" value="+" class="increase"></fieldset>
                                        </div>
                                    </div>
                                   
                                    <div class="prd-block_actions">
                                        <div class="btn-wrap"><button class="btn btn--add-to-cart-sm"><i class="icon icon-handbag"></i><span>أضف الى السلة</span></button></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="prd-block_info js-prd-m-holder"></div><!-- Product Gallery -->
                    <div class="product-previews-wrapper">
                        <div class="product-quickview-carousel slick-arrows-aside-simple js-product-quickview-carousel">
                            <div><a href="images/products/large/product-01.jpg" data-fancybox="gallery"><img src="images/products/product-01.jpg" alt=""></a></div>
                            <div><a href="images/products/large/product-01-2.jpg" data-fancybox="gallery"><img src="images/products/product-01-2.jpg" alt=""></a></div>
                            <div><a href="images/products/large/product-01-3.jpg" data-fancybox="gallery"><img src="images/products/product-01-3.jpg" alt=""></a></div>
                            <div><a href="images/products/large/product-01-4.jpg" data-fancybox="gallery"><img src="images/products/product-01-4.jpg" alt=""></a></div>
                            <div><a href="images/products/large/product-01-5.jpg" data-fancybox="gallery"><img src="images/products/product-01-5.jpg" alt=""></a></div>
                        </div>
                        <div class="gdw-loader"></div>
                    </div>
                    <!-- /Product Gallery -->
                    <div class="mt-3 mt-md-4">
                        <h2>وصف المنتج </h2>
                        <p>حين بشرية الفرنسي المتاخمة عن, ووصف تشيكوسلوفاكيا حدى لم. أم هذا السبب الضغوط بالمطالبة, أحكم بوابة المدن تم به،. فشكّل السيء تزامناً ما بلا, لها كثيرة بالسيطرة بـ. وترك الإقتصادية عرض ثم. وبعض تسبب العالم، كلا تم, بين إذ ثمّة ليتسنّى التخطيط, عل جهة إجلاء العمليات حين بشرية الفرنسي المتاخمة عن, ووصف تشيكوسلوفاكيا حدى لم. أم هذا السبب الضغوط بالمطالبة, أحكم بوابة المدن تم به،. فشكّل السيء تزامناً ما بلا, لها كثيرة بالسيطرة بـ. وترك الإقتصادية عرض ثم. وبعض تسبب العالم، كلا تم, بين إذ ثمّة ليتسنّى التخطيط, عل جهة إجلاء العمليات حين بشرية الفرنسي المتاخمة عن, ووصف تشيكوسلوفاكيا حدى لم. أم هذا السبب الضغوط بالمطالبة, أحكم بوابة المدن تم به،. فشكّل السيء تزامناً ما بلا, لها كثيرة بالسيطرة بـ. وترك الإقتصادية عرض ثم. وبعض تسبب العالم، كلا تم, بين إذ ثمّة ليتسنّى التخطيط, عل جهة إجلاء العمليات

</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalWishlistAdd" class="modal-info modal--success" style="display: none;">
        <div class="modal-text"><i class="icon icon-heart-fill modal-icon-info"></i><span>تم اضافة المنتج الى المفضلة</span></div>
    </div>
    <div id="modalWishlistRemove" class="modal-info modal--error" style="display: none;">
        <div class="modal-text"><i class="icon icon-heart modal-icon-info"></i><span>تم حذف المنتج من المفضلة</span></div>
    </div>
    <div id="modalCheckOut" class="modal--checkout" style="display: none;">
        <div class="modal-header">
            <div class="modal-header-title"><i class="icon icon-check-box"></i><span>تم إضافة المنتج الى العربة بنجاح</span></div>
        </div>
        <div class="modal-content">
            <div class="modal-body">
                <div class="modalchk-prd">
                    <div class="row h-font">
                        <div class="modalchk-prd-image col"><a href="product.html"><img src="images/products/product-01.jpg" alt="Glamor shoes"></a></div>
                        <div class="modalchk-prd-info col">
                            <h2 class="modalchk-title"><a href="product.html">بندقية قناصة</a></h2>
                            <div class="modalchk-price">3500 ريال</div>
                           
                            <div class="prd-options"><span class="label-options">الكمية</span><span class="prd-options-val">1</span></div>
                           
                            <div class="shop-features-modal d-none d-sm-block"><a href="index.html#" class="shop-feature">
                                    <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                                    <div class="shop-feature-text">
                                        <div class="text1">التوصيل</div>
                                        <div class="text2">هذا المنتج متاح له التوصيل </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="shop-features-modal d-sm-none"><a href="index.html#" class="shop-feature">
                                <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                                <div class="shop-feature-text">
                                    <div class="text1">التوصيل</div>
                                    <div class="text2">هذا المنتج متاح له التوصيل</div>
                                </div>
                            </a></div>
                        <div class="modalchk-prd-actions col">
                            <h3 class="modalchk-title">يوجد 5 منتجات فى عربة التسوق الخاصة بك  </h3>
                            <div class="prd-options"><span class="label-options">المجموع </span><span class="modalchk-total-price">5000 ريال</span></div>
                            <div class="modalchk-custom"><img src="images/payment/guaranteed.png" alt="Guaranteed"></div>
                            <div class="modalchk-btns-wrap"><a href="checkout" class="btn">انتقل الى الدفع</a> <a href="index.html#" class="btn btn--alt" data-fancybox-close>استكمل التسوق</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display: none;" class="modal--newsletter js-newslettermodal" data-pause="5000" data-expires="1">
        <div class="row no-gutters">
            <div class="col-sm d-none d-md-flex align-items-center justify-content-center">
                <div class="newslettermodal-img"><img src="images/newsletter/newsletter-popup-fashion.png" alt="Subscribe Us"></div>
            </div>
            <div class="col-sm">
                <div class="newslettermodal-content">
                    <div class="newslettermodal-content-center">
                        <div class="newslettermodal-content-logo"><img src="images/logo.png" alt=""></div>
                        <h3 class="h2-style newslettermodal-content-title">اشترك الأن ليصلك جديدنا</h3>
                        <div class="newslettermodal-content-text">قم بإدخال بريدك الإلكتروني ليصلك المنتجت الجديدة و العروض</div>
                        <form action="#" class="newslettermodal-content-form">
                            <div class="form-group"><input type="email" class="form-control" placeholder="من فضلك ادخل بريدك الالكتروني"></div><button type="submit" class="btn mt-1">تابعنا الأن</button>
                            <div class="checkbox-group mt-2"><input type="checkbox" name="newsletter" id="newsLetterCheckBox"> <label for="newsLetterCheckBox">لا تظهر هذه النافدة ثانيا</label></div>
                        </form>
                        <div class="newslettermodal-content-socials">
                            <ul class="social-list mt-3">
                                <li><a href="index.html#" class="icon icon-facebook"></a></li>
                                <li><a href="index.html#" class="icon icon-twitter"></a></li>
                                <li><a href="index.html#" class="icon icon-google"></a></li>
                                <li><a href="index.html#" class="icon icon-instagram"></a></li>
                                <li><a href="index.html#" class="icon icon-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
     <script src="js/wow.min.js"></script>
        <script>
        new WOW().init();

    </script>
</body>

</html>