<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Goodwin eCommerce HTML Template - Privacy policy</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preload" as="font" href="fonts/icomoon/fonts/icomoon-x9i9xv.ttf" type="font/ttf" crossorigin="anonymous"><!-- Vendor CSS -->
    <link href="js/plugins.css" rel="stylesheet"><!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <!--custom font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body class="is-dropdn-click">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr_sticky hdr-mobile-style2">
        <!-- /Promo TopLine -->
        <!-- Mobile Menu -->
        <div class="mobilemenu js-push-mbmenu">
            <div class="mobilemenu-content">
                <div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
                <div class="mobilemenu-scroll">
                    <div class="mobilemenu-search"></div>
                    <div class="nav-wrapper show-menu">
                        <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                        <ul class="nav nav-level-1">
                            <li><a href="index.html">الرئيسية</a><span class="arrow"></span>
                               
                            </li>
                            <li><a href="category.html">الأقسام</a><span class="arrow"></span>
                                <ul class="nav-level-2">
                                    <li><a href="category.html" title="">أسلحة اقتحام</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة قناصة</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة يدوية</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة هوائية</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                        </ul>
                                    </li>
                                   
                                   
                                </ul>
                            </li>
                            <li><a href="about.html" title="">عن الصيد العربي</a><span class="arrow"></span>
                               
                            </li>
                            <li><a href="#">اتصل بنا</a><span class="arrow"></span>
                                
                            </li>
                            <li><a href="videos.html">الفديوهات</a><span class="arrow"></span>
                                
                            </li>
                             <li><a href="terms-of-use.html">الشروط و الأحكام</a><span class="arrow"></span>
                                
                            </li>
                             <li><a href="complains.html">الشكاوى</a><span class="arrow"></span>
                                
                            </li>
                        </ul>
                    </div>
                    <div class="mobilemenu-bottom">
                        <div class="mobilemenu-currency"></div>
                        <div class="mobilemenu-language"></div>
                        <div class="mobilemenu-settings"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="index.html#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a></div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">
            <div class="hdr-topline">
                <div class="container">
                    <div class="row">
                        <div class="col-auto hdr-topline-left">
                            <!-- Header Language -->
                            <div class="dropdn dropdn_language">
                                <div class="dropdn dropdn_caret"><a href="index.html#" class="dropdn-link">اللغة </a>
                                    <div class="dropdn-content">
                                        <div class="container">
                                            <ul>
                                                <li class="active"><a href="index.html#"><img src="images/flags/en.png" alt="">English</a></li>
                                                <li><a href="index.html#"><img src="images/flags/sp.png" alt="">عربي</a></li>
                                              
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Language -->
                            <!-- Header Currency -->
                            <div class="dropdn dropdn_currency">
                                <div class="dropdn dropdn_caret"><a href="index.html#" class="dropdn-link">العملة</a>
                                    <div class="dropdn-content">
                                        <div class="container">
                                            <ul>
                                                <li class="active"><a href="index.html#"><span>$ USD</span><span>الدولار الأمريكي</span></a></li>
                                                <li><a href="index.html#"><span>SAR </span><span>الريال السعودى</span></a></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Currency -->
                        </div>
                      
                        <div class="col-auto hdr-topline-right links-holder">
                            <!-- Header Search -->
                            <div class="dropdn dropdn_search hide-mobile @@classes"><a href="index.html#" class="dropdn-link"><i class="icon icon-search2"></i><span>بحث</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <form action="#" class="search"><button type="submit" class="search-button"><i class="icon-search2"></i></button> <input type="text" class="search-input" placeholder="كلمة البحث">
                                            <div class="search-popular js-search-autofill"><span class="search-popular-label">: الأكثر بحثا</span><a href="index.html#">صيد</a> <a href="index.html#">بدقية صيد</a> <a href="index.html#">صيد هوائي</a> <a href="index.html#">قنص</a> <a href="index.html#">قناص بعيد المدي</a> <a href="index.html#">قناص قصير المدي</a> <a href="index.html#">رش</a><a href="index.html#">مسدس صوت</a> <a href="index.html#">رشاش </a></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Search -->
                            <!-- Header Wishlist -->
                            <div class="dropdn dropdn_wishlist @@classes"><a href="account-wishlist.html" class="dropdn-link"><i class="icon icon-heart-1"></i><span>المفضلة</span></a></div>
                            <!-- /Header Wishlist -->
                            <!-- Header Account -->
                            <div class="dropdn dropdn_account @@classes"><a href="index.html#" class="dropdn-link"><i class="icon icon-person"></i><span>حسابي</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <div class="dropdn-close">CLOSE</div>
                                        <ul>
                                            <li><a href="account-details.html"><i class="icon icon-person-fill"></i><span>حسابي</span></a></li>
                                            <li><a href="login.html"><i class="icon icon-lock"></i><span>تسجيل الدخول</span></a></li>
                                            <li><a href="account-create.html"><i class="icon icon-person-fill-add"></i><span>إنشاء حساب</span></a></li>
                                            <li><a href="checkout.html"><i class="icon icon-check-box"></i><span>الدفع</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Account -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="hdr-content hide-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-auto logo-holder wow bounceInRight" data-wow-duration="2s"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder">
                            <div class="hdr-nav">
                                <!--mmenu-->
                                <ul class="mmenu mmenu-js">
                                    <li class="mmenu-item--simple"><a href="index.html" title="">الرئيسية</a>
                                    </li>
                                    <li class="mmenu-item--mega"><a href="category.html">الأقسام</a>
                                        <div class="mmenu-submenu mmenu-submenu-with-sublevel">
                                            <div class="mmenu-submenu-inside">
                                                <div class="container">
                                                   
                                                    <div class="mmenu-cols column-4">
                                                       
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة أقتحام</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-02.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة قناصة</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-03.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة يدوية</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-04.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة هوائية</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-05.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                    </div>
                                                    <div class="mmenu-bottom">
                                                        <div class="custom-text"> توصيل مجاني للصفقات الكبيرة</div>
                                                        <div class="custom-text"> ضمان اعادة الأموال  <span>100%</span></div>
                                                        <div class="custom-text"> خدمة عملاء  <span>24 ساعة على مدار الاسبوع</span> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--simple"><a href="about.html" title="">عن الصياد العربي</a>
                                        
                                    </li>
                                    <li class="mmenu-item--simple"><a href="#" title="">اتصل بنا</a>
                                        
                                    </li>
                                     <li class="mmenu-item--simple"><a href="videos.html" title="">الفديوهات</a>
                                        
                                    </li>
                                    
                                    <li class="mmenu-item--mega"><a href="terms-of-use.html">الشروط و الأحكام</a>
                                        
                                    </li>
                                     <li class="mmenu-item--mega"><a href="complains.html">الشكاوي</a>
                                        
                                    </li>
                                    
                                </ul>
                                <!--/mmenu-->
                            </div>
                        </div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->
                        <div class="col-auto minicart-holder">
                            <div class="minicart minicart-js"><a href="index.html#" class="minicart-link"><i class="icon icon-handbag"></i> <span class="minicart-qty">3</span> <span class="minicart-title">سلة التسوق</span> <span class="minicart-total">٢٥٫٠٠٠ ريال سعودي</span></a>
                                <div class="minicart-drop">
                                    <div class="container">
                                        <div class="minicart-drop-close">CLOSE</div>
                                        <div class="minicart-drop-content">
                                            <h3> المنتجات الضافة حديثا </h3>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-05.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد هوائي</a></h5>
                                                    <h2><a href="index.html#">رشاش</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-02.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد هوائي</a></h5>
                                                    <h2><a href="index.html#">رشاش بعيد المدي</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-14.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد بري</a></h5>
                                                    <h2><a href="index.html#">قناص خرطوش</a></h2>
                                                </div>
                                               <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-drop-total">
                                                <div class="float-right"><span class="minicart-drop-summa"><span>المجموع</span> <b>١٢٫٠٠٠ ريال سعودي</b></span>
                                                    <div class="minicart-drop-btns-wrap"><a href="checkout.html" class="btn"><i class="icon-check-box"></i><span>الدفع</span></a> <a href="cart.html" class="btn btn--alt"><i class="icon-handbag"></i><span>الذهاب الى سلة المشتريات</span></a></div>
                                                </div>
                                                <div class="float-left"><a href="cart.html" class="btn btn--alt"><i class="icon-handbag"></i><span>عرض السلة</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="index.html#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="holder mt-0">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Privacy policy</span></li>
                </ul>
            </div>
        </div>
        <div class="holder mt-0">
            <div class="container">
                <!-- Page Title -->
                <div class="page-title text-center">
                    <div class="title">
                        <h1>Privacy policy</h1>
                    </div>
                </div>
                <!-- /Page Title -->
                <h3>A diam sollicitudin tempor id</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris augue neque gravida in fermentum et. Volutpat lacus laoreet non curabitur gravida. Feugiat vivamus at augue eget. Est placerat in egestas erat imperdiet sed euismod nisi porta. Nec feugiat in fermentum posuere urna nec tincidunt. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Scelerisque viverra mauris in aliquam sem fringilla. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Nec sagittis aliquam malesuada bibendum arcu vitae elementum. Sed arcu non odio euismod lacinia at quis risus. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Sit amet mauris commodo quis imperdiet massa tincidunt.</p>
                <ol class="list list--number">
                    <li>Lorem ipsum dolor sit</li>
                    <li>Amet, consectetur adipiscing</li>
                    <li>Elit, sed do eiusmod tempor</li>
                    <li>Incididunt ut labore</li>
                    <li>Dolore magna aliqua ut</li>
                </ol>
                <p>Id semper risus in hendrerit gravida rutrum quisque non tellus. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Velit aliquet sagittis id consectetur purus ut. Mattis pellentesque id nibh tortor id aliquet. Non blandit massa enim nec dui nunc. Euismod in pellentesque massa placerat duis. Vitae tortor condimentum lacinia quis. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in. Faucibus et molestie ac feugiat sed lectus vestibulum mattis. At quis risus sed vulputate odio. Semper eget duis at tellus at urna condimentum mattis pellentesque. Nunc faucibus a pellentesque sit amet porttitor eget dolor morbi. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Massa massa ultricies mi quis hendrerit. Egestas diam in arcu cursus euismod quis. Rhoncus urna neque viverra justo nec ultrices dui sapien eget. Morbi tincidunt augue interdum velit euismod in.</p>
                <div class="mt-3"></div>
                <h3>Cursus turpis massa tincidunt</h3>
                <p>Posuere morbi leo urna molestie at elementum eu. Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Tristique nulla aliquet enim tortor at auctor urna nunc. Eget egestas purus viverra accumsan in nisl nisi scelerisque. Quisque egestas diam in arcu cursus euismod quis viverra nibh. Nibh cras pulvinar mattis nunc. Viverra maecenas accumsan lacus vel facilisis volutpat est. Vitae congue eu consequat ac felis donec et odio pellentesque. Diam vel quam elementum pulvinar etiam non quam. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis. Neque convallis a cras semper auctor neque vitae tempus. Elementum pulvinar etiam non quam lacus. Erat pellentesque adipiscing commodo elit. Elit eget gravida cum sociis natoque penatibus et magnis dis. Scelerisque in dictum non consectetur a erat nam. Mi sit amet mauris commodo quis. Eget velit aliquet sagittis id consectetur.</p>
                <p>Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Scelerisque fermentum dui faucibus in ornare quam. Nisl suscipit adipiscing bibendum est ultricies integer. Massa sed elementum tempus egestas sed. Aliquam malesuada bibendum arcu vitae elementum curabitur. Dolor sit amet consectetur adipiscing elit duis. In ante metus dictum at tempor. Turpis egestas sed tempus urna et pharetra pharetra. Eget velit aliquet sagittis id consectetur purus. Mattis rhoncus urna neque viverra justo nec ultrices dui. Pharetra massa massa ultricies mi quis hendrerit dolor. Odio eu feugiat pretium nibh. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Dictum sit amet justo donec.</p>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                </blockquote>
                <p>Bibendum at varius vel pharetra vel. Vitae suscipit tellus mauris a diam. A diam sollicitudin tempor id. Convallis convallis tellus id interdum velit laoreet id donec. Leo a diam sollicitudin tempor id eu nisl. Vel pharetra vel turpis nunc. Eros in cursus turpis massa tincidunt dui ut ornare. Convallis posuere morbi leo urna molestie at elementum. Nibh cras pulvinar mattis nunc sed. Pellentesque habitant morbi tristique senectus et netus et. Aenean sed adipiscing diam donec adipiscing tristique risus. Nulla aliquet porttitor lacus luctus accumsan. Felis imperdiet proin fermentum leo vel orci porta.</p>
                <p>Faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Interdum consectetur libero id faucibus nisl. Viverra aliquet eget sit amet. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Risus feugiat in ante metus dictum at tempor commodo. In nulla posuere sollicitudin aliquam. Suspendisse potenti nullam ac tortor vitae. Adipiscing tristique risus nec feugiat. Dignissim cras tincidunt lobortis feugiat vivamus at. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Elementum facilisis leo vel fringilla est ullamcorper. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque. Ultricies leo integer malesuada nunc vel. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Vitae tortor condimentum lacinia quis vel eros. Urna porttitor rhoncus dolor purus non. Mauris rhoncus aenean vel elit.</p>
                <p>Eget aliquet nibh praesent tristique. Bibendum est ultricies integer quis. Ipsum consequat nisl vel pretium lectus quam id leo in. Cras tincidunt lobortis feugiat vivamus at. Auctor urna nunc id cursus. Pharetra sit amet aliquam id diam maecenas. Elit at imperdiet dui accumsan. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Facilisis mauris sit amet massa vitae tortor. Amet justo donec enim diam vulputate ut pharetra. Lectus quam id leo in vitae turpis massa sed elementum. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Auctor neque vitae tempus quam pellentesque nec nam aliquam. Justo donec enim diam vulputate ut pharetra sit. Lectus proin nibh nisl condimentum.</p>
                <p>Sit amet nisl purus in. Purus in mollis nunc sed id semper risus in. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Ornare quam viverra orci sagittis eu volutpat odio. Semper viverra nam libero justo. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. At lectus urna duis convallis convallis. Sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Eu sem integer vitae justo. Senectus et netus et malesuada fames ac turpis. Nunc sed blandit libero volutpat sed. Nulla pellentesque dignissim enim sit amet. Est ultricies integer quis auctor. Et tortor consequat id porta.</p>
                <div class="mt-3"></div>
                <h3>Leo vel orci porta non pulvinar neque</h3>
                <p>Morbi tristique senectus et netus et. Libero enim sed faucibus turpis in eu. Convallis a cras semper auctor neque vitae tempus. Netus et malesuada fames ac turpis egestas integer eget. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Quam lacus suspendisse faucibus interdum posuere. Ut aliquam purus sit amet luctus venenatis lectus. Lectus nulla at volutpat diam ut venenatis tellus in. Et pharetra pharetra massa massa ultricies mi. Rutrum tellus pellentesque eu tincidunt. Varius morbi enim nunc faucibus a. Aliquet risus feugiat in ante metus dictum at.</p>
            </div>
        </div>
    </div>
    <footer class="page-footer footer-style-1 global_width @@classes">
        <div class="holder bgcolor bgcolor-1 mt-0">
            <div class="container">
                <div class="row shop-features-style3">
                    <div class="col-md"><a href="privacy-policy.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Free worlwide delivery</div>
                                <div class="text2">Lorem ipsum dolor sit amet</div>
                            </div>
                        </a></div>
                    <div class="col-md"><a href="privacy-policy.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-arrow-left-circle"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">100% money back guarantee</div>
                                <div class="text2">Lorem ipsum dolor sit amet</div>
                            </div>
                        </a></div>
                    <div class="col-md"><a href="privacy-policy.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-call"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">24/7 customer support</div>
                                <div class="text2">Lorem ipsum dolor sit amet</div>
                            </div>
                        </a></div>
                </div>
            </div>
        </div>
        <div class="holder bgcolor bgcolor-2 py-3 py-md-5 mt-0">
            <div class="container">
                <div class="subscribe-form subscribe-form--style1">
                    <form action="#">
                        <div class="form-inline">
                            <div class="subscribe-form-title">subscribe to newsletter:</div>
                            <div class="form-control-wrap"><input type="text" class="form-control" placeholder="Enter Your e-mail address"></div><button type="submit" class="btn-decor">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-top container">
            <div class="row py-md-4">
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Categories</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="category.html">Women's Fashion</a></li>
                                <li><a href="category.html">Mens's Accessories</a></li>
                                <li><a href="category.html">Electronics</a></li>
                                <li><a href="brands.html">All Brands</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Customer Service</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="terms-of-use.html">Terms of Use</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="faq.html">F.A.Q.</a></li>
                                <li><a href="contact.html">Contact Info</a></li>
                                <li><a href="account-create.html">Create Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>My Account</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="account-details.html">My Account</a></li>
                                <li><a href="cart.html">View Cart</a></li>
                                <li><a href="account-wishlist.html">My Wishlist</a></li>
                                <li><a href="account-history.html">Order Status</a></li>
                                <li><a href="account-history.html">Track My Order</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Information</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="gallery.html">Our Portfolio</a></li>
                                <li><a href="faq.html">How to buy</a></li>
                                <li><a href="category.html">Arrival Sales</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-3">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>contact us</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul class="contact-list">
                                <li><i class="icon-phone"></i><span><span class="h6-style">Call Us:</span><span>1 (800) 233-2742</span></span></li>
                                <li><i class="icon-clock4"></i><span><span class="h6-style">Hours:</span><span>Mon-fri 9am-8pm<br>sat 9am-6pm</span></span></li>
                                <li><i class="icon-mail-envelope1"></i><span><span class="h6-style">E-mail:</span><span><a href="mailto:info@goodwin.us">info@goodwin.us</a></span></span></li>
                                <li><i class="icon-location1"></i><span><span class="h6-style">Address:</span><span>goodwin store 140 new str., suite 21 brooklyn, NY</span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <div class="row lined py-2 py-md-3">
                <div class="col-md-2 hidden-mobile"><a href="privacy-policy.html#"><img src="images/logo-footer-dark.png" class="img-fluid" alt=""></a></div>
                <div class="col-md-6 col-lg-5 footer-copyright">
                    <p class="footer-copyright-text"><span>© Copyright</span> 2019 <a href="privacy-policy.html#">GoodwinStore</a>. <span>All rights reserved.</span></p>
                    <p class="footer-copyright-links"><a href="">Terms & conditions</a> <a href="">Privacy policy</a></p>
                </div>
                <div class="col-md-auto">
                    <div class="payment-icons"><img src="images/placeholder.png" data-srcset="images/payment/payment-card-visa.png 1x, images/payment/payment-card-visax2.png 2x" class="lazyload" alt=""> <img src="images/placeholder.png" data-srcset="images/payment/payment-card-mastecard.png 1x, images/payment/payment-card-mastecardx2.png 2x" class="lazyload" alt=""> <img src="images/placeholder.png" data-srcset="images/payment/payment-card-discover.png 1x, images/payment/payment-card-discoverx2.png 2x" class="lazyload" alt=""></div>
                </div>
                <div class="col-md-auto ml-lg-auto">
                    <ul class="social-list">
                        <li><a href="privacy-policy.html#" class="icon icon-facebook"></a></li>
                        <li><a href="privacy-policy.html#" class="icon icon-twitter"></a></li>
                        <li><a href="privacy-policy.html#" class="icon icon-google"></a></li>
                        <li><a href="privacy-policy.html#" class="icon icon-instagram"></a></li>
                        <li><a href="privacy-policy.html#" class="icon icon-youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><a class="back-to-top js-back-to-top compensate-for-scrollbar" href="privacy-policy.html#" title="Scroll To Top"><i class="icon icon-angle-up"></i></a>
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <div class="demo-rtl-toggle"><svg enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" width="32px">
            <g>
                <path clip-rule="evenodd" d="M6,16c0.552,0,1-0.448,1-1V7h16.591l-3.255,3.294   c-0.393,0.395-0.393,1.034,0,1.429c0.393,0.394,1.03,0.394,1.423,0l4.94-4.999c0.393-0.395,0.393-1.034,0-1.429c0,0,0,0,0,0   l-4.94-4.999c-0.393-0.394-1.03-0.394-1.423,0c-0.393,0.394-0.393,1.034,0,1.428L23.573,5H6C5.448,5,5,5.448,5,6v9   C5,15.552,5.448,16,6,16z" fill="#121313" fill-rule="evenodd" />
                <path clip-rule="evenodd" d="M26,15.993c-0.552,0-1,0.448-1,1v8.031H8.373l3.284-3.33   c0.393-0.395,0.393-1.036,0-1.431c-0.393-0.395-1.03-0.395-1.423,0L5.32,25.247c-0.419,0.396-0.422,1.078,0,1.474l4.915,4.983   c0.393,0.395,1.03,0.395,1.423,0c0.393-0.395,0.393-1.036,0-1.431l-3.203-3.248H26c0.552,0,1-0.448,1-1v-9.031   C27,16.441,26.552,15.993,26,15.993z" fill="#121313" fill-rule="evenodd" />
            </g>
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
        </svg> <span>LTR</span> <span>RTL</span></div>
    <div class="demo-color-toggle"><span><svg height="32px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px">
                <g>
                    <g>
                        <path d="M343.1,315c-1.8,0.1-3.5,0.1-5.3,0.1c-29.1,0-56.5-11.3-77.1-31.9c-20.6-20.6-31.9-48-31.9-77.1    c0-16.6,3.7-32.6,10.6-47.1c3.1-6.4,6.8-12.5,11.1-18.2c-7.6,0.8-14.9,2.4-22,4.6c-46.8,14.8-80.7,58.5-80.7,110.2    c0,63.8,51.7,115.5,115.5,115.5c35.3,0,66.8-15.8,88-40.7c4.8-5.7,9.2-11.9,12.8-18.5C357.3,313.6,350.3,314.7,343.1,315z" />
                    </g>
                </g>
            </svg> <span>NIGHT</span> </span><span><span>DAY</span> <svg height="32px" version="1.1" viewBox="0 0 32 32" width="32px">
                <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                    <g fill="#FAFF00">
                        <path d="M20.9519917,20.9551655 C21.3452387,20.5619186 21.978647,20.5676073 22.3728301,20.9617903 L23.773794,22.3627543 C24.1740276,22.7629878 24.1709431,23.3930684 23.7804188,23.7835927 C23.3871719,24.1768396 22.7537635,24.1711509 22.3595805,23.7769678 L20.9586165,22.3760039 C20.558383,21.9757704 20.5614674,21.3456898 20.9519917,20.9551655 Z M20.9519917,11.0511821 C20.5587447,10.6579352 20.5644334,10.0245268 20.9586165,9.63034375 L22.3595805,8.22937981 C22.759814,7.82914626 23.3898945,7.83223071 23.7804188,8.222755 C24.1736658,8.61600196 24.1679771,9.2494103 23.773794,9.64359337 L22.3728301,11.0445573 C21.9725965,11.4447909 21.342516,11.4417064 20.9519917,11.0511821 Z M16,27.0063477 C15.4438648,27.0063477 15,26.5544378 15,25.9969788 L15,24.0157166 C15,23.4497008 15.4477153,23.0063477 16,23.0063477 C16.5561352,23.0063477 17,23.4582575 17,24.0157166 L17,25.9969788 C17,26.5629945 16.5522847,27.0063477 16,27.0063477 Z M16,9 C15.4438648,9 15,8.54809015 15,7.9906311 L15,6.0093689 C15,5.44335318 15.4477153,5 16,5 C16.5561352,5 17,5.45190985 17,6.0093689 L17,7.9906311 C17,8.55664682 16.5522847,9 16,9 Z M8.21958117,23.7835927 C7.82633422,23.3903457 7.83202291,22.7569374 8.22620598,22.3627543 L9.62716992,20.9617903 C10.0274035,20.5615568 10.657484,20.5646412 11.0480083,20.9551655 C11.4412553,21.3484125 11.4355666,21.9818208 11.0413835,22.3760039 L9.64041954,23.7769678 C9.24018599,24.1772014 8.61010546,24.1741169 8.21958117,23.7835927 Z M23.0031738,16.0031738 C23.0031738,15.4470387 23.4550837,15.0031738 24.0125427,15.0031738 L25.9938049,15.0031738 C26.5598207,15.0031738 27.0031738,15.4508891 27.0031738,16.0031738 C27.0031738,16.559309 26.551264,17.0031738 25.9938049,17.0031738 L24.0125427,17.0031738 C23.446527,17.0031738 23.0031738,16.5554586 23.0031738,16.0031738 Z M4.99682617,16.0031738 C4.99682617,15.4470387 5.44873602,15.0031738 6.00619507,15.0031738 L7.98745728,15.0031738 C8.553473,15.0031738 8.99682617,15.4508891 8.99682617,16.0031738 C8.99682617,16.559309 8.54491632,17.0031738 7.98745728,17.0031738 L6.00619507,17.0031738 C5.44017935,17.0031738 4.99682617,16.5554586 4.99682617,16.0031738 Z M16,22 C12.6862913,22 10,19.3137087 10,16 C10,12.6862913 12.6862913,10 16,10 C19.3137087,10 22,12.6862913 22,16 C22,19.3137087 19.3137087,22 16,22 Z M8.21958117,8.222755 C8.61282813,7.82950804 9.24623647,7.83519674 9.64041954,8.22937981 L11.0413835,9.63034375 C11.441617,10.0305773 11.4385326,10.6606578 11.0480083,11.0511821 C10.6547613,11.4444291 10.021353,11.4387404 9.62716992,11.0445573 L8.22620598,9.64359337 C7.82597243,9.24335982 7.82905688,8.61327929 8.21958117,8.222755 Z M8.21958117,8.222755" />
                    </g>
                </g>
            </svg></span></div>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
</body>

</html>