<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>laundry station</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style-bt.css">
<!-- Stylesheets -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">





  <link href="css/all.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
 

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">

    
    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->



    <!--  Style Switcher  -->
    <div class="switcher">
        <div class="switch_btn">
            <button><i class="fa fa-cog fa-spin"></i></button>
        </div>
        <div class="switch_menu">
            <h5 class="title">تغيير الألوان</h5>
            <div class="switcher_container">
                <h5>يمكنك اختيار الوانك المفضلة للموقع</h5>
                <ul id="styleOptions" title="switch styling">
                    <li>
                        <a href="javascript: void(0)" data-theme="theme-1" class="color2"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="theme-3" class="color3"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="theme-4" class="color4"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="theme-5" class="color5"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="theme-6" class="color6"></a>
                    </li>
                </ul>
                
            </div> 
        </div>
    </div>
    <!-- end Style Switcher -->



    <!-- main header area -->
    <header class="main-header">

        <!-- header lower/fixed-header -->     
        <div class="theme_menu stricky header-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">الرئيسية</a></li>
                                        <li ><a href="About-us.html">عن لاندرى </a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="#">الخدمات</a>
                                            <ul class="submenu">
                                                <li><a href="dry-clean.html">كي</a></li>
                                                <li><a href="dry-clean.html">غسيل</a></li>
                                                <li><a href="dry-clean.html">غسيل و كي بالبخار</a></li>
                                                <li><a href="dry-clean.html">توصيل الطلبات للمنازل</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li ><a href="news.html">الأخبار</a>
                                          
                                        </li>
                                        <li><a href="contact.html">تواصل معنا</a></li>
                                          <li><a href="request.html">طلب إنضمام</a></li>
                                    </ul>

                                    <!-- mobile menu -->
                                    <ul class="mobile-menu clearfix">
                      
                                        <li ><a href="index.html">الرئيسية</a></li>
                                        <li ><a href="About-us.html">عن لاندرى </a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="#">الخدمات</a>
                                            <ul class="submenu">
                                                <li><a href="dry-clean.html">كي</a></li>
                                                <li><a href="dry-clean.html">غسيل</a></li>
                                                <li><a href="dry-clean.html">غسيل و كي بالبخار</a></li>
                                                <li><a href="dry-clean.html">توصيل الطلبات للمنازل</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li ><a href="news.html">الأخبار</a>
                                          
                                        </li>
                                        <li><a href="contact.html">تواصل معنا</a></li>
                                          <li><a href="request.html">طلب إنضمام</a></li>
                            
                                    </ul>
                                </div>
								
                            </nav>
							<div class="cart-box ">
                                <a href="my-orders.html"><i class="fas fa-dumpster" aria-hidden="true">
									
									
									</i>طلباتك</a>
                            </div>
                          <div class="cart-box cart-box2">
                                <a href="login.html"><i class="fas fa-user-tie" aria-hidden="true">
									
									
									</i>حسابي</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header lower/fixed-header -->

    </header>
    <!-- end main header area -->



    <!-- page title -->
    <section class="page-title centred" style="background-image: url(images/about/page-title.png);">
        <div class="container">
            <div class="content-box">
                <div class="title"><h1>بيانات التوصيل و الدفع</h1></div>
                <ul class="bread-crumb rtl">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li>بيانات التوصيل و الدفع</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    
    <!-- checkout section -->
    <section class="checkout-section checkout-page rtl">
        <div class="container">
           
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 checkout-column">
                    <div class="billing-info">
                        <div class="title"><h4 class="white">بيانات التوصيل</h4></div>
                        <form action="#" method="post" class="billing-form">
                            <div class="row">
                                <div class="field-input col-md-12 col-sm-12 col-xs-12">
                                   <div class="swappy-radios" role="radiogroup" aria-labelledby="swappy-radios-label">
  <h4 id="swappy-radios-label">برجاء اختيار عنوان التوصيل</h4>
  <label>
    <input type="radio" name="options" checked />
    <span class="radio"></span>
   <h4> <span>4 - شارع هاشم الأشقر مصر الجديدة</span></h4>
  </label>
 
  
  
  <label>
    <input type="radio" name="options" />
    <span class="radio"></span>
   <h4> <span>9 - شارع هاشم الأشقر مصر الجديدة</span></h4>
  </label>
</div>
                                </div>
                              
                                <div class=" col-md-12 col-sm-12 col-xs-12">
                                 <button type="button" class="btn btn-primary center" data-toggle="modal" data-target="#exampleModalCenter">
  أضف عنوان أخر
</button>
                                </div>
                             
                                
                  
                            </div>
                        </form>
                    </div>
                   
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 checkout-column">
                    <div class="billing-info">
                        <div class="title"><h4 class="white">بيانات الدفع</h4></div>
                        <form action="#" method="post" class="billing-form">
                            <div class="row">
                                <div class="field-input col-md-12 col-sm-12 col-xs-12">
                                   <div class="swappy-radios" role="radiogroup" aria-labelledby="swappy-radios-label">
  <h4 id="swappy-radios-label">برجاء اختيار طريقة الدفع</h4>
  <label>
    <input type="radio" name="options" checked />
    <span class="radio"></span>
   <h4> <span>الدفع عند الإستلام</span></h4>
  </label>
 
  
  
  <label>
    <input type="radio" name="options" />
    <span class="radio"></span>
   <h4> <span>دفع أونلاين</span></h4>
  </label>
</div>
                                </div>
                              
                               
                             
                                
                 
                            </div>
                        </form>
                    </div>
                   
                </div>
            
            </div>
        </div>
           <div class=" col-md-12 col-sm-12 col-xs-12" style="margin-top: 20px">             
               <button style="margin-top: 20px" type="button" class="btn-one btn-one center" data-toggle="modal" data-target="#exampleModalCenter2">
استمرار            </button>
                                </div>
    </section>
    <!-- checkout section end -->

  <!-- main footer area -->
    <footer class="footer-area" style="background-image: url(images/home/footer.png);">
        <div class="subscribe-section">
            <div class="container">
                <div class="subscribe-content">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12 footer-column">
                            <div class="top-title"><h3>تابع الجديد من اخبارنا</h3></div>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 footer-column">
                            <div class="footr-form rtl">
                                <form action="#" method="Post">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="الاسم" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="البريد الالكتروني" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-one">تابعنا</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-wideget footer-wideget">
                            <div class="footer-logo">
                                <a href="index.html"></a>
                            </div>
                            <div class="text">
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ</p>
                            </div>
                            <ul class="footer-social text-right">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 footer-column">
                        <div class="service-wideget footer-wideget">
                            <div class="footer-title"><h3>خدماتنا</h3></div>
                            <ul class="list">
                                <li><a href="dry-clean.html">غسيل</a></li>
                                <li><a href="dry-clean.html">كي</a></li>
                                <li><a href="dry-clean.html">غسيل و كي </a></li>
                                <li><a href="dry-clean.html">التوصيل للمنازل</a></li>
                                <li><a href="dry-clean.html">خدمات أخرى</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="link-wideget footer-wideget">
                            <div class="footer-title"><h3>روابط سريعة</h3></div>
                            <ul class="list">
                                <li><a href="About-us.html">عن لاندرى</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>
                                <li><a href="dry-clean.html">مغاسل بالقرب منك</a></li>
                                <li><a href="terms-condition.html">الشروط و الأحكام </a></li>
                                <li><a href="faq.html">الأسئلة الشائعة</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="contact-wideget footer-wideget">
                            <div class="footer-title"><h3>اتصل بنا</h3></div>
                            <div class="widget-content">
                                <div class="text">
                                    <p>خدمة عملائنا 24 ساعة على مدار الأسبوع</p>
                                </div>
                                <ul class="contact-info">
                                    <li><i class="icon fa fa-map-marker"></i>184 Main Rd E, St Albans VIC <br />3021, Australia</li>
                                    <li><i class="icon fa fa-phone"></i><a href="tel:+22 657 325 413">+22 657 325 413</a></li>
                                    <li><i class="icon fa fa-envelope"></i><a href="mailto:info@sharpes.com">info@sharpes.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom centred">
                <div class="copyright"> جميع الحقوق محفوظة لشركة © <a href="http://2grand.net/" class="grand" target="_blank">جراند رواد برمجة تطبيقات الجوال</a> </div>
            </div>
        </div>
    </footer>
    <!-- main footer area -->



<!--End bodywrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->

<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/jQuery.style.switcher.min.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/imagezoom.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/script.js"></script>
    
 <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title rtl" id="exampleModalLongTitle"> مغسلة الإخلاص و الأمل</h5>
        
      </div>
      <div class="modal-body">
      <div   id="oneordermap"></div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">إغلاق</button>

      </div>
    </div>
  </div>
</div>
    
    
    <script>
    $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
    
    </script>

<script>
    var marker = null;
        function initMap() {
            var map = new google.maps.Map(document.getElementById('oneordermap'), {
                zoom: 7,
                center: {lat: 0, lng: 0 }
            });
            var MaekerPos = new google.maps.LatLng(0 , 0);
            marker = new google.maps.Marker({
                position: MaekerPos,
                map: map
            });
        }
    </script>
        <script async  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPN_XufKy-QTSCB68xFJlqtUjHQ8m6uUY&libraries=places&callback=initMap">
        </script>
    <script>
    		$(document).ready(function(){
		    $('.count').prop('disabled', true);
   			$(document).on('click','.plus',function(){
				$('.count').val(parseInt($('.count').val()) + 1 );
    		});
        	$(document).on('click','.minus',function(){
    			$('.count').val(parseInt($('.count').val()) - 1 );
    				if ($('.count').val() == 0) {
						$('.count').val(1);
					}
    	    	});
 		});
    </script>
  

<!-- End of .page_wrapper -->
</body>

 </html>
