<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>laundry station</title>

<!-- Stylesheets -->
	

  <link href="css/all.css" rel="stylesheet">
<!--<link href="css/style.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
 

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">

    
    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->



    <!--  Style Switcher  -->
    <div class="switcher">
        <div class="switch_btn">
            <button><i class="fa fa-cog fa-spin"></i></button>
        </div>
        <div class="switch_menu">
            <h5 class="title">تغيير الألوان</h5>
            <div class="switcher_container">
                <h5>يمكنك اختيار الوانك المفضلة للموقع</h5>
                <ul id="styleOptions" title="switch styling">
                    <li>
                        <a href="javascript: void(0)" data-theme="theme-1" class="color2"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="theme-3" class="color3"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="theme-4" class="color4"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="theme-5" class="color5"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="theme-6" class="color6"></a>
                    </li>
                </ul>
                
            </div> 
        </div>
    </div>
    <!-- end Style Switcher -->



    <!-- main header area -->
    <header class="main-header">

        <!-- header lower/fixed-header -->     
        <div class="theme_menu stricky header-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">الرئيسية</a></li>
                                        <li ><a href="About-us.html">عن لاندرى </a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="#">الخدمات</a>
                                            <ul class="submenu">
                                                <li><a href="dry-clean.html">كي</a></li>
                                                <li><a href="dry-clean.html">غسيل</a></li>
                                                <li><a href="dry-clean.html">غسيل و كي بالبخار</a></li>
                                                <li><a href="dry-clean.html">توصيل الطلبات للمنازل</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li ><a href="news.html">الأخبار</a>
                                          
                                        </li>
                                        <li><a href="contact.html">تواصل معنا</a></li>
                                          <li><a href="request.html">طلب إنضمام</a></li>
                                    </ul>

                                    <!-- mobile menu -->
                                    <ul class="mobile-menu clearfix">
                      
                                        <li ><a href="index.html">الرئيسية</a></li>
                                        <li ><a href="About-us.html">عن لاندرى </a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="#">الخدمات</a>
                                            <ul class="submenu">
                                                <li><a href="dry-clean.html">كي</a></li>
                                                <li><a href="dry-clean.html">غسيل</a></li>
                                                <li><a href="dry-clean.html">غسيل و كي بالبخار</a></li>
                                                <li><a href="dry-clean.html">توصيل الطلبات للمنازل</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li ><a href="news.html">الأخبار</a>
                                          
                                        </li>
                                        <li><a href="contact.html">تواصل معنا</a></li>
                                          <li><a href="request.html">طلب إنضمام</a></li>
                            
                                    </ul>
                                </div>
								
                            </nav>
							<div class="cart-box ">
                                <a href="my-orders.html"><i class="fas fa-dumpster" aria-hidden="true">
									
									
									</i>طلباتك</a>
                            </div>
                          <div class="cart-box cart-box2">
                                <a href="login.html"><i class="fas fa-user-tie" aria-hidden="true">
									
									
									</i>حسابي</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header lower/fixed-header -->

    </header>
    <!-- end main header area -->


    <!-- Main slider -->
    <section class="main-slider">
        <div class="container-fluid">
            <ul class="main-slider-carousel owl-carousel owl-theme slide-nav">
                <li class="slider-wrapper">
                    <div class="image"><img src="images/slider/1.png" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <div class="tp-title">إجعل منزلك مضيئ</div>
                            <h1>لسنا الوحيدون <br />ولكننا الأفضل و الأسرع </h1>
                            <div class="tp-btn">
                                <a href="dry-clean.html" class="btn-one">أحجز الأن</a>
                                <a href="contact.html" class="btn-two">اتصل بنا</a>
                            </div>
                        </div>                             
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <li class="slider-wrapper">
                    <div class="image"><img src="images/slider/2.png" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <div class="tp-title">إجعل منزلك مضيئ</div>
                            <h1>لسنا الوحيدون <br />ولكننا الأفضل و الأسرع </h1>
                            <div class="tp-btn">
                               <a href="dry-clean.html" class="btn-one">أحجز الأن</a>
                                <a href="contact.html" class="btn-two">اتصل بنا</a>
                            </div>
                        </div>                             
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <li class="slider-wrapper">
                    <div class="image"><img src="images/slider/3.png" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <div class="tp-title">إجعل منزلك مضيئ</div>
                            <h1>لسنا الوحيدون <br />ولكننا الأفضل و الأسرع </h1>
                            <div class="tp-btn">
                              <a href="dry-clean.html" class="btn-one">أحجز الأن</a>
                                <a href="contact.html" class="btn-two">اتصل بنا</a>
                            </div>
                        </div>                             
                    </div>
                    <div class="slide-overlay"></div>
                </li>
            </ul>
        </div>
    </section>
    <!-- main-slider end -->


    <!-- about section -->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 about-column">
                    <div class="img-box wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><figure><img src="images/about/1.jpg" alt=""></figure></div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 about-column">
                    <div class="about-content text-right">
                        <div class="title-top">مرحبا بك </div>
                        <div class="sec-title"><h2>موقع و تطبيق لاندرى ستيشن</h2></div>
                        <div class="text">
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
							هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء</p>
                        </div>
                        <div class="button"><a href="dry-clean.html" class="btn-one">أطلب خدمتك الأن</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->


    <!-- cta section -->
    <section class="cta-section" style="background-image: url(images/home/cta.png);">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12 cta-column">
                    <div class="cta-content text-right">
                        <div class="title"><h1>احنا علينا التنضيف  <br /> و انت عليك ترتاح</h1></div>
                        <div class="text">
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
							هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء</p>
                        </div>
                        <div class="video-area">
                            <div class="button"><a href="dry-clean-details.html" class="btn-one">تعرف على خدماتنا</a></div>
                            <div class="video-gallery">
                                <div class="icon-holder">
                                    <div class="icon">
                                        <a class="html5lightbox" title="Cleaning Video" href="https://www.youtube.com/watch?v=sXoU5GbNvGs&list=PLd6F5L7gdibiGPZdhlmSOi-elnoPWst3Q"><i class="fa fa-play"></i></a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta section end -->


    <!-- service section -->
    <!--<section class="service-section">
        <div class="container">
            <div class="service-title centred">
                <div class="title-top">Our Services</div>
                <div class="sec-title"><h2>What We Offer</h2></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-item text-right">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <a href="#"><img src="images/service/1.jpg" alt=""></a>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="service-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="service-details.html">House Cleaning</a></h3>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-item text-right ">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <a href="#"><img src="images/service/2.jpg" alt=""></a>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="service-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="service-details.html">Office Cleaning</a></h3>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-item text-right">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <a href="#"><img src="images/service/3.jpg" alt=""></a>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="service-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="service-details.html">مغسلة الأمانة</a></h3>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-item text-right">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <a href="#"><img src="images/service/4.jpg" alt=""></a>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="service-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="service-details.html">House Cleaning</a></h3>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-item text-right">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <a href="#"><img src="images/service/5.jpg" alt=""></a>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="service-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="service-details.html">Kitchen Cleaning</a></h3>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-item text-right">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <a href="#"><img src="images/service/6.jpg" alt=""></a>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="service-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="service-details.html">House Cleaning</a></h3>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- service section end -->
<section class="service-section">
        <div class="container">
             <div class="service-title centred">
                <div class="title-top">خدماتنا </div>
                <div class="sec-title"><h2>إليك أفضل المغاسل الموجودة</h2></div>
            </div>
            <ul class="post-filter list-inline centred rtl">
                <li class="active" data-filter=".filter-item">
                    <span>الكل</span>
                </li>
                <li data-filter=".Consulting">
                    <span>الأقرب</span>
                </li>
                <li data-filter=".Finance">
                    <span>العروض</span>
                </li>
               
            </ul>

            <div class="row masonary-layout filter-layout">
                <div class="col-md-4 col-sm-6 col-xs-12 filter-item Consulting ">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <figure><img src="images/gallery/1.jpg" alt=""></figure>
                               <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="sub-category.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
						<div class="lower-content rtl">
                            <h3><a href="sub-category.html">مغسلة الأمانة</a></h3>
							<li>على بعد  <span class="primary-color">10 كيلو متر</span></li>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
							
                        </div>
						
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 filter-item Consulting">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <figure><img src="images/gallery/2.jpg" alt=""></figure>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="images/gallery/2.jpg" class="lightbox-image"><i class="fa fa-plus"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
						<div class="lower-content rtl">
                            <h3><a href="sub-category.html">مغسلة الأمانة</a></h3>
							<li>على بعد  <span class="primary-color">7 كيلو متر</span></li>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 col-xs-12 filter-item Finance Finance">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <figure><img src="images/gallery/3.jpg" alt=""></figure>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="images/gallery/3.jpg" class="lightbox-image"><i class="fa fa-plus"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
						<div class="lower-content rtl">
                            <h3><a href="sub-category.html">مغسلة الأمانة</a> <span class="offers"><i class="fas fa-badge-percent"></i>
                                خصم
                                50%</span></h3>
							<li>على بعد  <span class="primary-color">20 كيلو متر</span></li>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 filter-item Finance Finance">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <figure><img src="images/gallery/4.jpg" alt=""></figure>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="images/gallery/4.jpg" class="lightbox-image"><i class="fa fa-plus"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
						<div class="lower-content rtl">
                            <h3><a href="sub-category.html">مغسلة الأمانة</a><i class="fa fa-off"></i></h3>
							<li>على بعد  <span class="primary-color">22 كيلو متر</span></li>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 filter-item Consulting Finance">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <figure><img src="images/gallery/5.jpg" alt=""></figure>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="images/gallery/5.jpg" class="lightbox-image"><i class="fa fa-plus"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
						<div class="lower-content rtl">
                            <h3><a href="sub-category.html">مغسلة الأمانة</a></h3>
							<li>على بعد  <span class="primary-color">13 كيلو متر</span></li>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 filter-item Finance">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <figure><img src="images/gallery/6.jpg" alt=""></figure>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="images/gallery/6.jpg" class="lightbox-image"><i class="fa fa-plus"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
						<div class="lower-content rtl">
                           <h3><a href="sub-category.html">مغسلة يونيفيرسال</a> <span class="offers"><i class="fas fa-badge-percent"></i>
                                خصم
                                50%</span></h3>
							<li>على بعد  <span class="primary-color">15 كيلو متر</span></li>
                            <div class="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</div>
                        </div>
                    </div>
                </div>
            
            </div>
             <a href="dry-clean.html" class="btn-one center">عرض جميع المغاسل</a>
        </div>
    </section>

    <!-- we-work -->
    <section class="we-work" style="background-image: url(images/home/work.png);">
        <div class="container">
            <div class="title-top centred">الخدمات</div>
            <div class="sec-title centred"><h2>تمتع بمزايا عديدة فى خدماتنا</h2></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 column">
                    <div class="single-item">
                        <div class="icon-box">
                            <i >
							<img src="images/washing-machine.png" class="wash-icon">
							</i>
							
                            <div class="number">1</div>
                        </div>
                        <div class="text">غسيل</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 column">
                    <div class="single-item">
                        <div class="icon-box">
                            <i >
								<img src="images/iron.png" class="wash-icon">
							</i>
                            <div class="number">2</div>
                        </div>
                        <div class="text">كي</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 column">
                    <div class="single-item">
                        <div class="icon-box">
                            <i >
								<img src="images/steam.png" class="wash-icon">
							</i>
                            <div class="number">3</div>
                        </div>
                        <div class="text">غسيل و كي بالبخار</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 column">
                    <div class="single-item">
                        <div class="icon-box">
                            <i >
							<img src="images/logistics.png" class="wash-icon">
							</i>
                            <div class="number">4</div>
                        </div>
                        <div class="text">توصيل للمنازل</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end we-work section -->


    <!-- pricing-section -->
    <section class="pricing-section centred sec-pad">
        <div class="container">
            <div class="title-top">أسعارنا</div>
            <div class="sec-title"><h2>خطط أسعار لاندرى ستيشن</h2></div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 pricing-column">
                    <div class="single-table">
                        <div class="top-content">
                            <div class="title">اليومية</div>
                            <div class="text">10.00
								<br>
								<span>ريال / يوميا</span></div>
                        </div>
                        <div class="lower-content">
                            <ul class="list">
                                <li class="rtl" ><i class="fa fa-check-circle-o" aria-hidden="true"></i>5 تيشيرت</li>
                                <li class="rtl"><i class="fa fa-check-circle-o" aria-hidden="true"></i>3 بنطلون</li>
                                <li class="rtl"><i class="fa fa-check-circle-o" aria-hidden="true"></i>قفطان</li>
                                <li class="rtl"><i class="fa fa-check-circle-o" aria-hidden="true"></i>عباية</li>
                            </ul>
                            <div class="button"><a href="dry-clean-details.html" class="btn-two">اشترك الأن</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 pricing-column">
                    <div class="single-table">
                        <div class="top-content">
                            <div class="title">الشهرية</div>
                            <div class="text">49.00
								<br>
								<span>ريال / شهريا</span></div>
                        </div>
                        <div class="lower-content">
                            <ul class="list">
                                <li class="rtl" ><i class="fa fa-check-circle-o" aria-hidden="true"></i>5 تيشيرت</li>
                                <li class="rtl"><i class="fa fa-check-circle-o" aria-hidden="true"></i>3 بنطلون</li>
                                <li class="rtl"><i class="fa fa-check-circle-o" aria-hidden="true"></i>قفطان</li>
                                <li class="rtl"><i class="fa fa-check-circle-o" aria-hidden="true"></i>عباية</li>
                            </ul>
                            <div class="button"><a href="dry-clean-details.html" class="btn-two">اشترك الأن</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 pricing-column">
                    <div class="single-table">
                        <div class="top-content">
                            <div class="title">السنوية</div>
                            <div class="text">
								79.00
							<br>
								<span>ريال / سنويا</span>
							</div>
                        </div>
                        <div class="lower-content">
                            <ul class="list">
                                <li class="rtl" ><i class="fa fa-check-circle-o" aria-hidden="true"></i>5 تيشيرت</li>
                                <li class="rtl"><i class="fa fa-check-circle-o" aria-hidden="true"></i>3 بنطلون</li>
                                <li class="rtl"><i class="fa fa-check-circle-o" aria-hidden="true"></i>قفطان</li>
                                <li class="rtl"><i class="fa fa-check-circle-o" aria-hidden="true"></i>عباية</li>
                            </ul>
                            <div class="button"><a href="dry-clean-details.html" class="btn-two">اشترك الأن</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing section end -->


    <!-- testimonials section -->
    <section class="testimonials-section centred" style="background-image: url(images/home/testimonial.png);">
        <div class="container">
            <div class="title-top">أراء عملائمنا</div>
            <div class="sec-title"><h2>ما يقوله عملائنا عنا </h2></div>
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1 testimonial-column">
                    <div class="client-testimonial-carousel owl-carousel owl-theme">
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <div class="text">مغسلة رائعة و سعدت بالتعامل معهم . قمة فى الأدب و التعامل الراقى اود ان اشكر جميع القائمين على المشروع و على تنفيذ التطبيقات و الموقع الالكتروني</div> 
                                <div class="author">يسرا محسن</div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                 <div class="text">مغسلة رائعة و سعدت بالتعامل معهم . قمة فى الأدب و التعامل الراقى اود ان اشكر جميع القائمين على المشروع و على تنفيذ التطبيقات و الموقع الالكتروني</div>
                                <div class="author">أحمد بكري</div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                 <div class="text">مغسلة رائعة و سعدت بالتعامل معهم . قمة فى الأدب و التعامل الراقى اود ان اشكر جميع القائمين على المشروع و على تنفيذ التطبيقات و الموقع الالكتروني</div>
                                <div class="author">منى الحاوى</div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                 <div class="text">مغسلة رائعة و سعدت بالتعامل معهم . قمة فى الأدب و التعامل الراقى اود ان اشكر جميع القائمين على المشروع و على تنفيذ التطبيقات و الموقع الالكتروني</div>
                                <div class="author">امال ماجد</div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                 <div class="text">مغسلة رائعة و سعدت بالتعامل معهم . قمة فى الأدب و التعامل الراقى اود ان اشكر جميع القائمين على المشروع و على تنفيذ التطبيقات و الموقع الالكتروني</div> 
                                <div class="author">أسامة محسن</div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <div class="text">مغسلة رائعة و سعدت بالتعامل معهم . قمة فى الأدب و التعامل الراقى اود ان اشكر جميع القائمين على المشروع و على تنفيذ التطبيقات و الموقع الالكتروني</div>
                                <div class="author">ابتسام صلاح</div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!--Client Thumbs Carousel-->
                    <div class="client-thumb-outer">
                        <div class="client-thumbs-carousel owl-carousel owl-theme">
                            <div class="thumb-item">
                                <figure class="thumb-box"><img src="images/testimonial/1.png" alt=""></figure>
                            </div>
                            <div class="thumb-item">
                                <figure class="thumb-box"><img src="images/testimonial/2.png" alt=""></figure>
                            </div>
                            <div class="thumb-item">
                                <figure class="thumb-box"><img src="images/testimonial/3.png" alt=""></figure>
                            </div>
                            <div class="thumb-item">
                                <figure class="thumb-box"><img src="images/testimonial/1.png" alt=""></figure>
                            </div>
                            <div class="thumb-item">
                                <figure class="thumb-box"><img src="images/testimonial/2.png" alt=""></figure>
                            </div>
                            <div class="thumb-item">
                                <figure class="thumb-box"><img src="images/testimonial/3.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->


    <!-- news section -->
    <section class="news-section">
        <div class="container">
            <div class="news-title centred">
                <div class="title-top">أخبار المغسلة</div>
                <div class="sec-title"><h2>أخر الأخبار عن لاندرى ستيشن</h2></div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 news-column">
                    <div class="single-item text-right">
                        <div class="img-box"><a href="news-details.html"><figure><img src="images/news/1.jpg" alt=""></figure></a></div>
                        <div class="lower-content">
                            <h3><a href="news-details.html">قريبا اضافة خدمات التنظيف المنزلى</a></h3>
                          
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 news-column">
                    <div class="single-item text-right">
                        <div class="img-box"><a href="news-details.html"><figure><img src="images/news/2.jpg" alt=""></figure></a></div>
                        <div class="lower-content">
                            <h3><a href="news-details.html">قريبا اضافة خدمات التنظيف المنزلى</a></h3>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news section end -->


    <!-- main footer area -->
    <footer class="footer-area" style="background-image: url(images/home/footer.png);">
        <div class="subscribe-section">
            <div class="container">
                <div class="subscribe-content">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12 footer-column">
                            <div class="top-title"><h3>تابع الجديد من اخبارنا</h3></div>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 footer-column">
                            <div class="footr-form rtl">
                                <form action="#" method="Post">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="الاسم" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="البريد الالكتروني" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-one">تابعنا</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-wideget footer-wideget">
                            <div class="footer-logo">
                                <a href="index.html"></a>
                            </div>
                            <div class="text">
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ</p>
                            </div>
                            <ul class="footer-social text-right">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 footer-column">
                        <div class="service-wideget footer-wideget">
                            <div class="footer-title"><h3>خدماتنا</h3></div>
                            <ul class="list">
                                <li><a href="dry-clean.html">غسيل</a></li>
                                <li><a href="dry-clean.html">كي</a></li>
                                <li><a href="dry-clean.html">غسيل و كي </a></li>
                                <li><a href="dry-clean.html">التوصيل للمنازل</a></li>
                                <li><a href="dry-clean.html">خدمات أخرى</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="link-wideget footer-wideget">
                            <div class="footer-title"><h3>روابط سريعة</h3></div>
                            <ul class="list">
                                <li><a href="About-us.html">عن لاندرى</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>
                                <li><a href="dry-clean.html">مغاسل بالقرب منك</a></li>
                                <li><a href="terms-condition.html">الشروط و الأحكام </a></li>
                                <li><a href="faq.html">الأسئلة الشائعة</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="contact-wideget footer-wideget">
                            <div class="footer-title"><h3>اتصل بنا</h3></div>
                            <div class="widget-content">
                                <div class="text">
                                    <p>خدمة عملائنا 24 ساعة على مدار الأسبوع</p>
                                </div>
                                <ul class="contact-info">
                                    <li><i class="icon fa fa-map-marker"></i>184 Main Rd E, St Albans VIC <br />3021, Australia</li>
                                    <li><i class="icon fa fa-phone"></i><a href="tel:+22 657 325 413">+22 657 325 413</a></li>
                                    <li><i class="icon fa fa-envelope"></i><a href="mailto:info@sharpes.com">info@sharpes.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom centred">
                <div class="copyright"> جميع الحقوق محفوظة لشركة © <a href="http://2grand.net/" class="grand" target="_blank">جراند رواد برمجة تطبيقات الجوال</a> </div>
            </div>
        </div>
    </footer>
    <!-- main footer area -->



<!--End bodywrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>










<!--jquery js -->

<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/jQuery.style.switcher.min.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>
<script src="js/script.js"></script>

	
<script src="js/isotope.js"></script>


	
<!-- End of .page_wrapper -->
</body>


</html>
